Токены:
-------
W1: using           (строка 1, колонка 1)
I1: System          (строка 1, колонка 7)
R1: ;               (строка 1, колонка 13)
W2: namespace       (строка 6, колонка 1)
I2: Demo            (строка 6, колонка 11)
R6: {               (строка 6, колонка 16)
W3: class           (строка 7, колонка 5)
I3: Program         (строка 7, колонка 11)
R6: {               (строка 7, колонка 19)
W4: static          (строка 9, колонка 9)
W6: int             (строка 9, колонка 16)
I4: Sum             (строка 9, колонка 20)
R4: (               (строка 9, колонка 23)
W6: int             (строка 9, колонка 24)
I5: a               (строка 9, колонка 28)
R2: ,               (строка 9, колонка 29)
W6: int             (строка 9, колонка 31)
I6: b               (строка 9, колонка 35)
R5: )               (строка 9, колонка 36)
R6: {               (строка 9, колонка 38)
W6: int             (строка 10, колонка 13)
I7: res             (строка 10, колонка 17)
R1: ;               (строка 10, колонка 20)
I7: res             (строка 11, колонка 13)
O15: =               (строка 11, колонка 17)
I5: a               (строка 11, колонка 19)
O1: +               (строка 11, колонка 21)
I6: b               (строка 11, колонка 23)
R1: ;               (строка 11, колонка 24)
W15: return          (строка 12, колонка 13)
I7: res             (строка 12, колонка 20)
R1: ;               (строка 12, колонка 23)
R7: }               (строка 13, колонка 9)
W4: static          (строка 15, колонка 9)
W5: void            (строка 15, колонка 16)
I8: Main            (строка 15, колонка 21)
R4: (               (строка 15, колонка 25)
W7: string          (строка 15, колонка 26)
R8: [               (строка 15, колонка 32)
R9: ]               (строка 15, колонка 33)
I9: args            (строка 15, колонка 35)
R5: )               (строка 15, колонка 39)
R6: {               (строка 15, колонка 41)
W6: int             (строка 16, колонка 13)
I10: i               (строка 16, колонка 17)
R1: ;               (строка 16, колонка 18)
W6: int             (строка 17, колонка 13)
I11: n               (строка 17, колонка 17)
O15: =               (строка 17, колонка 19)
N1: 5               (строка 17, колонка 21)
R1: ;               (строка 17, колонка 22)
W8: float           (строка 18, колонка 13)
I12: x               (строка 18, колонка 19)
R1: ;               (строка 18, колонка 20)
W7: string          (строка 19, колонка 13)
I13: msg             (строка 19, колонка 20)
R1: ;               (строка 19, колонка 23)
W10: bool            (строка 20, колонка 13)
I14: flag            (строка 20, колонка 18)
R1: ;               (строка 20, колонка 22)
I12: x               (строка 23, колонка 13)
O15: =               (строка 23, колонка 15)
N2: 1.25e-2         (строка 23, колонка 17)
R1: ;               (строка 23, колонка 24)
W6: int             (строка 26, колонка 13)
R8: [               (строка 26, колонка 16)
R9: ]               (строка 26, колонка 17)
I15: arr             (строка 26, колонка 19)
O15: =               (строка 26, колонка 23)
W16: new             (строка 26, колонка 25)
W6: int             (строка 26, колонка 29)
R8: [               (строка 26, колонка 32)
N3: 10              (строка 26, колонка 33)
R9: ]               (строка 26, колонка 35)
R1: ;               (строка 26, колонка 36)
I10: i               (строка 29, колонка 13)
O15: =               (строка 29, колонка 15)
N4: 0               (строка 29, колонка 17)
R1: ;               (строка 29, колонка 18)
W14: while           (строка 30, колонка 13)
R4: (               (строка 30, колонка 19)
I10: i               (строка 30, колонка 20)
O8: <               (строка 30, колонка 22)
N3: 10              (строка 30, колонка 24)
R5: )               (строка 30, колонка 26)
R6: {               (строка 30, колонка 28)
I15: arr             (строка 31, колонка 17)
R8: [               (строка 31, колонка 20)
I10: i               (строка 31, колонка 21)
R9: ]               (строка 31, колонка 22)
O15: =               (строка 31, колонка 24)
I10: i               (строка 31, колонка 26)
O3: *               (строка 31, колонка 28)
N5: 2               (строка 31, колонка 30)
R1: ;               (строка 31, колонка 31)
I10: i               (строка 32, колонка 17)
O15: =               (строка 32, колонка 19)
I10: i               (строка 32, колонка 21)
O1: +               (строка 32, колонка 23)
N6: 1               (строка 32, колонка 25)
R1: ;               (строка 32, колонка 26)
R7: }               (строка 33, колонка 13)
I16: do              (строка 36, колонка 13)
R6: {               (строка 36, колонка 16)
I11: n               (строка 37, колонка 17)
O15: =               (строка 37, колонка 19)
I11: n               (строка 37, колонка 21)
O2: -               (строка 37, колонка 23)
N6: 1               (строка 37, колонка 25)
R1: ;               (строка 37, колонка 26)
R7: }               (строка 38, колонка 13)
W14: while           (строка 38, колонка 15)
R4: (               (строка 38, колонка 21)
I11: n               (строка 38, колонка 22)
O9: >               (строка 38, колонка 24)
N4: 0               (строка 38, колонка 26)
R5: )               (строка 38, колонка 27)
R1: ;               (строка 38, колонка 28)
W13: for             (строка 41, колонка 13)
R4: (               (строка 41, колонка 17)
I10: i               (строка 41, колонка 18)
O15: =               (строка 41, колонка 20)
N4: 0               (строка 41, колонка 22)
R1: ;               (строка 41, колонка 23)
I10: i               (строка 41, колонка 25)
O10: <=              (строка 41, колонка 27)
N7: 3               (строка 41, колонка 30)
R1: ;               (строка 41, колонка 31)
I10: i               (строка 41, колонка 33)
O15: =               (строка 41, колонка 35)
I10: i               (строка 41, колонка 37)
O1: +               (строка 41, колонка 39)
N6: 1               (строка 41, колонка 41)
R5: )               (строка 41, колонка 42)
R6: {               (строка 41, колонка 44)
W11: if              (строка 42, колонка 17)
R4: (               (строка 42, колонка 20)
I15: arr             (строка 42, колонка 21)
R8: [               (строка 42, колонка 24)
I10: i               (строка 42, колонка 25)
R9: ]               (строка 42, колонка 26)
O7: !=              (строка 42, колонка 28)
N4: 0               (строка 42, колонка 31)
R5: )               (строка 42, колонка 32)
R6: {               (строка 42, колонка 34)
I17: Console         (строка 43, колонка 21)
R3: .               (строка 43, колонка 28)
I18: WriteLine       (строка 43, колонка 29)
R4: (               (строка 43, колонка 38)
I15: arr             (строка 43, колонка 39)
R8: [               (строка 43, колонка 42)
I10: i               (строка 43, колонка 43)
R9: ]               (строка 43, колонка 44)
R5: )               (строка 43, колонка 45)
R1: ;               (строка 43, колонка 46)
R7: }               (строка 44, колонка 17)
W12: else            (строка 44, колонка 19)
R6: {               (строка 44, колонка 24)
I19: goto            (строка 45, колонка 21)
I20: END_LABEL       (строка 45, колонка 26)
R1: ;               (строка 45, колонка 35)
R7: }               (строка 46, колонка 17)
R7: }               (строка 47, колонка 13)
I13: msg             (строка 50, колонка 13)
O15: =               (строка 50, колонка 17)
C1: "sum="          (строка 50, колонка 19)
R1: ;               (строка 50, колонка 25)
I17: Console         (строка 51, колонка 13)
R3: .               (строка 51, колонка 20)
I18: WriteLine       (строка 51, колонка 21)
R4: (               (строка 51, колонка 30)
I13: msg             (строка 51, колонка 31)
R5: )               (строка 51, колонка 34)
R1: ;               (строка 51, колонка 35)
I17: Console         (строка 52, колонка 13)
R3: .               (строка 52, колонка 20)
I18: WriteLine       (строка 52, колонка 21)
R4: (               (строка 52, колонка 30)
I4: Sum             (строка 52, колонка 31)
R4: (               (строка 52, колонка 34)
N5: 2               (строка 52, колонка 35)
R2: ,               (строка 52, колонка 36)
N7: 3               (строка 52, колонка 38)
R5: )               (строка 52, колонка 39)
R5: )               (строка 52, колонка 40)
R1: ;               (строка 52, колонка 41)
I14: flag            (строка 54, колонка 13)
O15: =               (строка 54, колонка 18)
R4: (               (строка 54, колонка 20)
N5: 2               (строка 54, колонка 21)
O8: <               (строка 54, колонка 23)
N7: 3               (строка 54, колонка 25)
R5: )               (строка 54, колонка 26)
O12: &&              (строка 54, колонка 28)
R4: (               (строка 54, колонка 31)
N7: 3               (строка 54, колонка 32)
O7: !=              (строка 54, колонка 34)
N8: 4               (строка 54, колонка 37)
R5: )               (строка 54, колонка 38)
O13: ||              (строка 54, колонка 40)
W18: false           (строка 54, колонка 43)
R1: ;               (строка 54, колонка 48)
W11: if              (строка 55, колонка 13)
R4: (               (строка 55, колонка 16)
I14: flag            (строка 55, колонка 17)
R5: )               (строка 55, колонка 21)
R6: {               (строка 55, колонка 23)
I17: Console         (строка 56, колонка 17)
R3: .               (строка 56, колонка 24)
I18: WriteLine       (строка 56, колонка 25)
R4: (               (строка 56, колонка 34)
C2: "flag=true"     (строка 56, колонка 35)
R5: )               (строка 56, колонка 46)
R1: ;               (строка 56, колонка 47)
R7: }               (строка 57, колонка 13)
I21: END_LABEL:      (строка 59, колонка 13)
I17: Console         (строка 60, колонка 13)
R3: .               (строка 60, колонка 20)
I18: WriteLine       (строка 60, колонка 21)
R4: (               (строка 60, колонка 30)
C3: "done"          (строка 60, колонка 31)
R5: )               (строка 60, колонка 37)
R1: ;               (строка 60, колонка 38)
R7: }               (строка 61, колонка 9)
R7: }               (строка 62, колонка 5)
R7: }               (строка 63, колонка 1)

-------
Таблицы:
-------

Идентификаторы (I):
  I2 -> Demo
  I5 -> a
  I13 -> msg
  I18 -> WriteLine
  I19 -> goto
  I21 -> END_LABEL:
  I6 -> b
  I11 -> n
  I12 -> x
  I20 -> END_LABEL
  I1 -> System
  I4 -> Sum
  I9 -> args
  I10 -> i
  I14 -> flag
  I17 -> Console
  I3 -> Program
  I7 -> res
  I8 -> Main
  I15 -> arr
  I16 -> do

Числовые константы (N):
  N6 -> 1
  N7 -> 3
  N8 -> 4
  N1 -> 5
  N2 -> 1.25e-2
  N3 -> 10
  N4 -> 0
  N5 -> 2

Символьные/строковые константы (C):
  C1 -> "sum="
  C2 -> "flag=true"
  C3 -> "done"
